<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Social Media Images Aggregator</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="getflickr.js"></script>

    <style>   

        * {
            margin:0;
            padding:0;
        }

        body {
            background-color:#000000;
            font-family:helvetica, sans-serif;
        }
        
        .main {
            width:960px;
            display: block;
            margin:0px auto;
            text-align:center;
            background-color:#222222;
        }

        ul {
            list-style: none;
        }
        ul li img{
            width:120px;
            height:auto;
            margin:0px auto;
            float:left;
            opacity:0.8;
        }

        .photocontainer {
            width:480px;
            min-height:auto;
            margin-right:0;
            float:left;
            padding-bottom:50px;
        }

        .right {
            background-color:#ff0084;
        }

        .left {
            background-color:#004879;
        }        
        
        #photo-form {
            text-align:center;
            margin:0px auto;
        }
        
        input#tag {
            text-align:center;
            margin:0px auto;
            width:960px;
            height:100px;
            background-color:#333333;
            font-size:4em;
            color:#ffffff;
            border:none;
        }
        
        input#add {
            display:block;
            text-align:center;
            margin:0px auto;
            width:960px;
            height:50px;
            background-color:#cccccc;
            font-size:2em;
            text-transform:uppercase;
            border:none;
        }

        h3 {
            color:#ffffff;
            margin:20px;
            text-align:center;
            text-transform:uppercase;
        }

        ::-webkit-input-placeholder {
           color: #666;
        }

        :-moz-placeholder { /* Firefox 18- */
           color: #666;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
           color: #666;
        }

        :-ms-input-placeholder {  
           color: #666;
        }

        input:focus::-webkit-input-placeholder { 
            color:transparent; 
        }
        
        input:focus:-moz-placeholder { 
            color:transparent; 
        } /* FF 4-18 */
        
        input:focus::-moz-placeholder { 
            color:transparent; 
        } /* FF 19+ */
        
        input:focus:-ms-input-placeholder { 
            color:transparent; 
        } /* IE 10+ */

    </style>
    
    <script type="text/javascript">
        function populate(){
            var tag = document.getElementById('tag').value;
            document.getElementById('photos3').innerHTML = getFlickr.html[tag].replace(/_m\.jpg/g,'_s.jpg');
            //document.getElementById('tags').innerHTML = getFlickr.tags[tag];
            //return false;
        }
    </script>

    <script>
    $(document).ready(function() {
        // create listener for form submit event
        $('#photo-form').on('submit', function(e) {
            // prevent page from reloading
            e.preventDefault();
            // get tag from the input field
            var tag = $('input').val();
            // make ajax request
            getPhotosForTag(tag);
        });
        function getPhotosForTag(tag) {
            // make an ajax request and use the tag entered in the form to construct the instagram url
            $.ajax({
                url: "https://api.instagram.com/v1/tags/" + tag + "/media/recent?access_token=2339943.1fb234f.44384f3946ff44cb83a3068374578484",
                type: "GET",
                crossDomain: true, // used to prevent cross domain issues
                dataType: 'jsonp', // used to prevent cross domain issues
                success: function(data) {
                    // parse the json to add the photos to the dom
                    parsePhotos(data);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
        function parsePhotos(json) {
            // if there are existing photos, remove them
            $('#photos').empty();
            $('#photos3').empty();

            // loop through each object and extract the data we want
            $.each(json.data, function(key, val) {
                // get a reference to the photo, user, and username
                var photo = val.images.thumbnail.url;
                var user = val.user.profile_picture;
                var username = val.user.username;
                // when the instagram image is finished loading, replace the loading image with it
                $('<img/>').attr('src', photo).on('load', function() {
                    // update the photo
                    $('#' + val.id).html(this);
                });
                // add a new list item for the current object with a loading indicator
                $('<li id="' + val.id + '"></li>').appendTo('#photos');
            });
        }
    });
    </script>

</head>

<body>
    <div class="main">
        <form id="photo-form" onsubmit="getFlickr.leech(document.getElementById('tag').value, 'populate');return false">
            <input type="text" id="tag" name="tag" placeholder="Type a Keyword" />
            <input type="submit" id="add" value="search" />        
        </form>

        <div class="photocontainer left">
            <h3>Instagram</h3>
            <ul id="photos"></ul>
        </div>
  
        <div class="photocontainer right">
            <h3>Flickr</h3>        
            <ul id="photos3"></ul>
        </div>
    </div>
</body>

</html>