<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Design World</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script>
    <style>

    * {
        margin:0;
        padding:0;
    }

    body {
        background-color:#999999;
    }
    
    a {
            text-decoration:none;
        }

    .container {
        display: block;
        width:500px;
        margin:0px auto;
        border:1px solid #000000;
        background-color:#ffffff;
        font-family: Helvetica, sans-serif;
    }

    h2 {
        text-align:center;
        padding:10px;
        background-color:#660000;
        color:#ffffff;
    }

    nav{
        text-align:center;
        padding:10px;
        font-size:11px;
        text-transform:uppercase;
        font-weight:bold;
    }

    nav a {
        margin:4px;
        color:#000000;
        text-decoration:none;
    }

    nav a:hover {
        color:#660000;
    }

     nav a:active {
        color:#ff568e !important;
    }   


    .copy {
        display: block;
        background: #eeeeee;
    }

    .page1{
        margin:0px auto;
        padding:20px;
        padding-bottom:30px;
        width:400px;
        font-family: Helvetica, sans-serif;
    }

    .page1 p {
        margin-top:20px;
    }

    .page1 h3 {
        margin-top:20px;
    }

    .page2{
        border:2px dotted #00FF00;
    }

    .page3{
        border:2px dotted #0000FF;
    }

    .page4{
        border:2px dotted #FFFF00;
    }

    .active{
        color:#005200 !important;
    }

    .intro {
        font-size:12px;
        font-style: italic;
        color:#666666;
    }

    img {
        width:200px;
        float:right;
        height:auto;
        margin:5px;
        margin-top:20px;
    }

    footer {
        width:100%;
        height:30px;
        background-color:#660000;
        bottom:0;
    }

    </style>

    <script>
    $(document).ready(function(){
        // add a click event to each button
        $('nav > a').click(function(e){
            // check if link is currently active
            if ( $(e.target).hasClass("active") ) { 
                // quit out of function because the page is already loaeded 
                return;
            }
            else {                                 
                // remove current active class and add it to the clicked element
                $('nav > a').removeClass("active");
                $(e.target).addClass("active");
            }
            
            // fade out the main content
            $('.copy').fadeOut('1000',function(){
                // we can use the button id to construct a filename for the html file you want to load
                var page = e.target.id + ".html";
                // loads the html file into the div with the ".content" class
                $('.copy').load(page, function(){
                    // if we want to further manipulate the new content we can do it in this function
                    $(this).children(":first").prepend("<p class='intro'>You are reading "+e.target.id+"</p>");
                    $('.copy').fadeIn('1000');
                });
            });
        });
    });
    </script>
</head>
<body>
    <div class="container">

        <a href="index.html"><h2>The Design World</h2></a>
        <nav>
            <a href="#" id="page1">UI Design</a>
            <a href="#" id="page2">Graphic Design</a>
            <a href="#" id="page3">Brand Identity</a>
            <a href="#" id="page4">Illustration</a>
        </nav>
        
        <div class="copy"></div>
        <footer></footer>
    </div>
    </div>
</body>

</html>

