<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dr. Know</title>
<style>
* {
	margin:0;
	padding:0;
}

body {
	background:#222;
}

header {
    width:500px;
    height:20px;
    padding:20px 0;
    background:#000;
    color:#fff;
    text-align: center;
    margin:0px auto;
    border: 2px solid #000;
    font-size:20px;
}
#dr-know{
    width:500px;
    min-height:480px;
    margin: 0 auto;
    text-align: center;
    background:#fff;
    border:2px solid #000;
}

#question {
	padding:20px 0;
	height:20px;
	color:#3071A9;
	font-size:20px;
}

#answer {
	padding:20px 0;
	width:500px;
	height:20px;
	background:#000;
	color:#fff;
	font-size:20px;
	text-transform:uppercase;
	border:none;
}

.doctor {
	width:500px;
}

button {
	margin:-4px;
	padding:0;
	width:500px;
	height:100px;
	background:green;
	color:#fff;
	font-size:30px;
	text-transform:uppercase;
	border:none;
}

button:hover {
  background: #3071A9;
}

button:active {
  background: orange;
}

</style>
</head>

<body>
	<header>Welcome, I am Dr. Know.</header>
    <div id="dr-know">
    	<img class="doctor" src="images/dr-know.png">
        <button onclick="shake()">Fear not. Ask, indeed!</button>
        <p id="question"></p>
        <p id="answer"></p>
    <div>
<script>

    // Called when we click the shake button 
    function shake(){
        // The question we asked
        var question = prompt("Ask Dr. Know — there's nothing I don't.");
        var questionText = document.getElementById('question');
        questionText.innerHTML = question;
        
        // Answers Dr. Know can return. Array
		var answers = ['Most likely.', 'Unlikely.', 'Maybe.', 'Survive and you will see!', 'This question has no answer!', 'You already know the answer.', 'Dr. Know knows it all!', 'I deserve a better question than this one.', 'The answer is inside your soul...', 'I know the answer to this question. Do you?'];  

        // Number of possible answers 
		 var numberOfAnswers = answers.length;  

        // Answer returned by our 8 Ball
        var chosenAnswer = getAnswerNumber(numberOfAnswers);        
        displayAnswer(chosenAnswer);

        // Returns a number based on the number of sides
        function getAnswerNumber(answerCount){
            var number = getRandomInt(0,answerCount);
            return number;
        }

        // Returns a random integer between two numbers
        function getRandomInt(min,max){
            return Math.floor(Math.random() * (max - min)) + min;
        }

        // Show our answer in the document 
        function displayAnswer(answer) {

            // Access the DOM element we want to to change
            var fortuneText = document.getElementById('answer');


            fortuneText.innerHTML = answers[answer];

        }

    }
</script>
</body>

</html>