<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<title>Week 5</title>

	<style>
		/* reset */
		* {
			margin:0;
			padding:0;
		}

		body {
			background-color:#666;
		}

		/* general button settings */
		.btn {
			margin: auto;
			position: absolute;
		    width:12.5vw;
			height:50vh;
			border:0;
			cursor:pointer;
			font-size:1.6em;
			font-family:"Trebuchet MS", Helvetica, sans-serif;
			font-weight:bold;
			text-transform:uppercase;
		}

		/* grey/orange button */
		#btn1 {
			top: -50%; left: 0; bottom: 0;
			background-color:#333;
			color:#DF6F2E;
		}

		/* blue/white button */
		#btn2 {
			top: 50%; left: 0; bottom: 0;
			background-color:#212640;
			color:#fff;
		}

		/* general column settings */
		.square {
			display:none;
		    width:12.5vw;
			height:100vh;
			float:left;
		}

		/* column colors */
		#box1 {
			background-color:none;
		}
		#box2 {
			background-color:#FF8D19 ;
		}
		#box3 {
			background-color:#DF6F2E;
		}
		#box4 {
			background-color:#CA5833;
		}
		#box5 {
			background-color:#8F0C00;
		}
		#box6 {
			background-color:#702D19;
		}
		#box7 {
			background-color:#5E1808;
		}
		#box8 {
			background-color:#4E0200;
		}
		#box9 {
			background-color:none;
		}
		#box10 {
			background-color:#ADD5F7;
		}
		#box11 {
			background-color:#7FB2F0;
		}
		#box12 {
			background-color:#4E7AC7;
		}
		#box13 {
			background-color:#465B99;
		}
		#box14 {
			background-color:#35478C;
		}
		#box15 {
			background-color:#0F0140;
		}
		#box16 {
			background-color:#090126;
		}
	</style>
</head>

<body>
	
	<!-- columns w/warm colors -->
	<div id="box1" class="square" ></div>
	<div id="box2" class="square"></div>
	<div id="box3" class="square"></div>
	<div id="box4" class="square"></div>
	<div id="box5" class="square" ></div>
	<div id="box6" class="square"></div>
	<div id="box7" class="square"></div>
	<div id="box8" class="square"></div>

	<!-- columns w/cold colors -->
	<div id="box9" class="square" ></div>
	<div id="box10" class="square"></div>
	<div id="box11" class="square"></div>
	<div id="box12" class="square"></div>
	<div id="box13" class="square" ></div>
	<div id="box14" class="square"></div>
	<div id="box15" class="square"></div>
	<div id="box16" class="square"></div>

	<!-- grey/orange button -->	
	<button class="btn" id="btn1">Click</button>
	
	<!-- blue/white button -->	
	<button class="btn" id="btn2">Click</button>

    <script>
	$(document).ready(function(){

			// warm colors
		    $("#btn1").click(function(){

		    	// grey/orange button animation
		    	$("#btn1").css('z-index', 10000);
		    	$("#btn1").animate({top:'0'}, 1000);
		    	$("#btn1").animate({height:'100vh'}, 500);

		    	// warm columns fading
		        $("#box1").fadeToggle(1600);
		        $("#box2").fadeToggle(1400);
		        $("#box3").fadeToggle(1200);
		        $("#box4").fadeToggle(1000);
		        $("#box5").fadeToggle(800);
		        $("#box6").fadeToggle(600);
		        $("#box7").fadeToggle(400);
		        $("#box8").fadeToggle(200);
		    });

			// cold colors
		    $("#btn2").click(function(){

		    	// blue/white button animation
		    	$("#btn2").css('z-index', 10000);
		    	$("#btn2").animate({top:'0'}, 1000);
		    	$("#btn2").animate({height:'100vh'}, 500);

		    	// cold columns fading
		        $("#box9").fadeToggle(1600);
		        $("#box10").fadeToggle(1400);
		        $("#box11").fadeToggle(1200);
		        $("#box12").fadeToggle(1000);
		        $("#box13").fadeToggle(800);
		        $("#box14").fadeToggle(600);
		        $("#box15").fadeToggle(400);
		        $("#box16").fadeToggle(200);
		    });

	});
    </script>
</body>
</html>